{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionString": "Data Source=SAMETSDESKTOP;Initial Catalog = trustynews;Trusted_Connection=true;TrustServerCertificate=True"
}
