{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionString": "Data Source=193.164.5.130:1433;Integrated Security=true;User ID=samet;Password=Deneme123.;",

  "JWT_SECRET": "bilalkayabilalikayabilalkayabilalikaya"
}
