{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionString": "Data Source=193.164.5.130,1433;Integrated Security=false;User ID=samet;Password=Deneme123.;",

  "JWT_SECRET": "bilalkayabilalikayabilalkayabilalikaya",

  "CloudinarySettings": {
    "CloudName": "dncswzgxh",
    "ApiKey": "734174587685431",
    "ApiSecret": "-BeEbyVORSdEC4Cl0QV-rhcIkBI"
  }
}
